# COMMON
dozor.url=http://lite.dzzzr.ru/spb/go/?pin=
dozor.listener.delay=1000

# COMMANDS
dozor.command.codeSymbol=!

dozor.command.start=/START
dozor.command.pause=/PAUSE
dozor.command.resume=/RESUME
dozor.command.stop=/STOP
dozor.command.info=/INFO
dozor.command.lvl=/LVL
dozor.command.codes=/CODES
dozor.command.adminMessage=/ADMIN_MSG

dozor.icon.done=?
dozor.icon.notDone=?
dozor.icon.exclamation=?

dozor.debug.page=/home/1.html
#dozor.debug.page=D:/2.html