# COMMON
dozor.url=http://lite.dzzzr.ru/spb/go/?pin=
#dozor.url=http://195.201.41.106:8080/DozorBots/resources/debugPage1.html?pin=
dozor.listener.delay=1000

# COMMANDS
dozor.command.codeSymbol=!

dozor.command.start=/START
dozor.command.pause=/PAUSE
dozor.command.resume=/RESUME
dozor.command.stop=/STOP
dozor.command.info=/INFO
dozor.command.lvl=/LVL
dozor.command.codes=/CODES
dozor.command.adminMessage=/ADMIN_MSG

dozor.icon.done=?
dozor.icon.notDone=?
dozor.icon.exclamation=?

dozor.debug.page=debugPage1.html
#dozor.debug.page=D:/Dozor/pages/DozoR.Lite%20_%20Я%20-%20легенда5.html