# proxy settings
telegram.proxy.use=false
telegram.proxy.server=156.233.64.150
telegram.proxy.port=1080

# telegram settings
telegram.name=Dozor lite bot
telegram.token=544537094:AAESKZ7g2wAHzrp65YK7yschOAd_ho2TN1k
telegram.url=https://api.telegram.org/bot

# delay between requests to telegram in millis
telegram.delay=500