# telegram settings
telegram.name=Dozor lite bot
telegram.token=544537094:AAESKZ7g2wAHzrp65YK7yschOAd_ho2TN1k
telegram.url=https://api.telegram.org/bot

telegram.delay=500

telegram.command.me=/ME
telegram.command.chat=/CHAT
telegram.command.chat.id=/CHATID